# Gateway
GATEWAY_PORT=8080

# Order/Catalog (puertos internos en Docker)
ORDER_PORT=8081
CATALOG_PORT=8082

# DB
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Elastic
ELASTIC_PORT=9200

# LocalStack
LOCALSTACK_PORT=4566

# Front
FRONT_PORT=5173
VITE_API_URL=http://localhost:8080
